{
  "ConnectionStrings": {
    "Default": "Data Source=identity.db"
  },
  "Jwt": {
    "Key": "change_this_secret_in_dev",
    "Issuer": "fleet",
    "Audience": "fleet_clients",
    "ExpiryMinutes": "60"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "fleet.events"
  }
}
